[DEFAULT]
verbose = True
debug = True
log_file = heat.log
log_dir = /var/log/heat
rpc_backend = rabbit
rabbit_host = 162.3.110.93
rabbit_password = openstack
heat_metadata_server_url = http://162.3.110.93:8000
heat_waitcondition_server_url = http://162.3.110.93:8000/v1/waitcondition
region_name_for_services=RegionOne

[keystone_authtoken]
auth_uri = http://162.3.110.93:5000/v2.0
auth_host=162.3.110.93
auth_port=35357
auth_protocol=http
identity_uri = http://162.3.110.93:35357
admin_tenant_name = service
admin_user = heat
admin_password = openstack

[ec2authtoken]
auth_uri = http://162.3.110.93:5000/v2.0

[database]
connection = mysql://heat:openstack@162.3.110.93/heat
