[DEFAULT]
cascade_str = cascading
debug=true
verbose=true
core_plugin = ml2
service_plugins = router
allow_overlapping_ips = True
rpc_backend=rabbit
rabbit_host = 162.3.110.93
rabbit_password = openstack
notify_nova_on_port_status_changes = True
notify_nova_on_port_data_changes = True
nova_url = http://162.3.110.93:8774/v2
nova_admin_username = nova
nova_admin_tenant_id = 569cd1a6f2dc4400a25f2db52cdb015d 
nova_admin_password = openstack
nova_admin_auth_url = http://162.3.110.93:35357/v2.0
lock_path = $state_path/lock
core_plugin = ml2
auth_strategy = keystone
nova_region_name=RegionOne



[agent]
root_helper = sudo /usr/bin/neutron-rootwrap /etc/neutron/rootwrap.conf
[keystone_authtoken]
identity_uri = http://162.3.110.93:5000
auth_host = 162.3.110.93
auth_port = 35357
auth_protocol = http
admin_tenant_name = service
admin_user = neutron
admin_password = openstack

[database]
connection = mysql://neutron:openstack@162.3.110.93/neutron

[service_providers]
service_provider=LOADBALANCER:Haproxy:neutron.services.loadbalancer.drivers.haproxy.plugin_driver.HaproxyOnHostPluginDriver:default
service_provider=VPN:openswan:neutron.services.vpn.service_drivers.ipsec.IPsecVPNDriver:default
