[DEFAULT]
verbose = True
debug = True
rabbit_host = 162.3.110.93
rabbit_password = openstack
auth_strategy = keystone
log_dir = /var/log/ceilometer
api_paste_config=/etc/ceilometer/api_paste.ini

instance_usage_audit = True
instance_usage_audit_period = hour
notify_on_state_change = vm_and_task_state
notification_driver = nova.openstack.common.notifier.rpc_notifier
notification_driver = ceilometer.compute.nova_notifier

[publisher]
metering_secret=2012

[database]
#connection = mongodb://ceilometer:openstack@162.3.110.93:27017/ceilometer
connection = mysql://ceilometer:openstack@162.3.110.93/ceilometer

[service_credentials]
os_username=ceilometer
os_password=openstack
os_tenant_name=service
os_auth_url=http://162.3.110.93:5000/v2.0/

[keystone_authtoken]
identity_uri = http://162.3.110.93:5000
auth_host = 162.3.110.93
auth_port = 35357
auth_protocol = http
admin_tenant_name = service
admin_user = ceilometer
admin_password =openstack
