[DEFAULT]
instance_usage_audit = True
instance_usage_audit_period = hour
notify_on_state_change = vm_and_task_state
notification_driver = ceilometer.compute.nova_notifier
debug = true
auth_strategy = keystone
dhcpbridge_flagfile = /etc/nova/nova.conf
dhcpbridge = /usr/bin/nova-dhcpbridge
logdir = /var/log/nova
state_path = /var/lib/nova
lock_path = /var/lock/nova
force_dhcp_release = True
libvirt_use_virtio_for_bridges = True
verbose = True
ec2_private_dns_show_ip = True
api_paste_config = /etc/nova/api-paste.ini
enabled_apis = ec2,osapi_compute,metadata
rpc_backend = rabbit
rabbit_host = 162.3.110.93
rabbit_password = openstack
my_ip = 162.3.110.93
vncserver_listen = 0.0.0.0
vncserver_proxyclient_address = 162.3.110.93
vnc_enabled = True
novncproxy_base_url = http://162.3.110.93:6080/vnc_auto.html
glance_host = 162.3.110.93
network_api_class = nova.network.neutronv2.api.API
neutron_url = http://162.3.110.93:9696
neutron_auth_strategy = keystone
neutron_admin_tenant_name = service
neutron_admin_username = neutron
neutron_admin_password = openstack
neutron_admin_auth_url = http://162.3.110.93:35357/v2.0
linuxnet_interface_driver = nova.network.linux_net.LinuxOVSInterfaceDriver
firewall_driver = nova.virt.firewall.NoopFirewallDriver
security_group_api = neutron
vif_plugging_timeout = 0
vif_plugging_is_fatal = False
service_metadata_proxy = True
metadata_proxy_shared_secret = openstack
cascaded_neutron_url = http://162.3.110.95:9696
image_copy_source_password = openstack
image_copy_source_user = glance
image_copy_dest_user = glance
resource_tracker_synced = True
image_copy_source_host = 127.0.0.1
image_copy_dest_location_url = file:///var/lib/glance/images
proxy_region_name = sz_az_01
cascaded_glance_flag = False
nova_admin_username = admin
sync_aggregate_info_interval = 1800
cascaded_nova_url = http://162.3.110.95:8774/v2
image_copy_source_location_url = file:///var/lib/glance/images
cascading_nova_url = http://162.3.110.93:8774/v2
cascaded_glance_url = http://162.3.110.93:9292
nova_admin_password = openstack
nova_admin_tenant_name = admin
os_region_name = RegionOne
cinder_endpoint_template = http://162.3.110.93:8776/v2/%(project_id)s
image_copy_dest_password = openstack
image_copy_dest_host = 127.0.0.1
keystone_auth_url = http://162.3.110.93:5000/v2.0/
compute_manager = nova.compute.manager_proxy.ComputeManager


compute_scheduler_driver=nova.scheduler.filter_scheduler.FilterScheduler
scheduler_available_filters=nova.scheduler.filters.all_filters
scheduler_max_attempts=1
cpu_allocation_ratio=1
scheduler_default_filters=AvailabilityZoneFilter, ComputeFilter, CoreFilter, AggregateInstanceExtraSpecsFilter


[database]
connection = mysql://nova:openstack@162.3.110.93/nova

[keystone_authtoken]
auth_uri = http://162.3.110.93:5000
auth_host = 162.3.110.93
auth_port = 35357
auth_protocol = http
admin_tenant_name = service
admin_user = nova
admin_password = openstack

[glance]
api_servers = 162.3.110.93:9292

